# MBA-ProjectThree

./: FEEDBACK.md  LICENSE  MUDANCAS.md  README.md  TESTES.md
.github/workflows/: build.yml
scr/EducPlatform/: EducPlatform.sln
src/EducPlatform/: EducPlatform.sln
src/EducPlatform/AlunoContext.Application/: AlunoContext.Application.csproj
src/EducPlatform/AlunoContext.Application/Commands/CadastrarAluno/: CadastrarAlunoComando.cs  CadastrarAlunoHandler.cs
src/EducPlatform/AlunoContext.Application/Commands/DeletarAluno/: DeletarAlunoComando.cs  DeletarAlunoHandler.cs
src/EducPlatform/AlunoContext.Application/Commands/EditarAluno/: EditarAlunoComando.cs  EditarAlunoHandle.cs
src/EducPlatform/AlunoContext.Application/Commands/MatricularAluno/: MatricularAlunoComando.cs  MatricularAlunoHandler.cs
src/EducPlatform/AlunoContext.Application/Common/: ICursoConsulta.cs
src/EducPlatform/AlunoContext.Application/Consumers/: PagamentoConfirmadoConsumer.cs
src/EducPlatform/AlunoContext.Application/Dto/: AlunoDetalheDto.cs  AlunoDto.cs  ListarAlunosDto.cs  ObterAlunoDto.cs
src/EducPlatform/AlunoContext.Application/Events/: PagamentoConfirmadoEventHandler.cs
src/EducPlatform/AlunoContext.Application/Queries/ListarAlunos/: ListarAlunosHandler.cs  ListarAlunosQuery.cs
src/EducPlatform/AlunoContext.Application/Queries/ObterAluno/: ObterAlunoHandler.cs  ObterAlunoQuery.cs
src/EducPlatform/AlunoContext.Domain/: AlunoContext.Domain.csproj
src/EducPlatform/AlunoContext.Infrastructure/: AlunoContext.Infrastructure.csproj
src/EducPlatform/AlunoContext.Tests.Integration/: AlunoContext.Tests.Integration.csproj
src/EducPlatform/AlunoContext.Tests.Performance/: AlunoContext.Tests.Performance.csproj
src/EducPlatform/AlunoContext.Tests.Shared/: AlunoContext.Tests.Shared.csproj
src/EducPlatform/AlunoContext.Tests.Unit/: AlunoContext.Tests.Unit.csproj
src/EducPlatform/BuildingBlocks/: BuildingBlocks.csproj
src/EducPlatform/BuildingBlocks/Common/: EntityBase.cs  IUnityOfWork.cs  IUsuarioContexto.cs  UsuarioContexto.cs
src/EducPlatform/BuildingBlocks/Events/: PagamentoConfirmadoEvent.cs  VerificarCursoRequestEvent.cs
src/EducPlatform/BuildingBlocks/Messagings/: IMensagemBus.cs  RabbitMQMensagemBus.cs  RequestEnvelope.cs
src/EducPlatform/BuildingBlocks/Results/: Result.cs  ResultGeneric.cs  Results.cs
src/EducPlatform/BuildingBlocks/Security/: JwtTokenGenerator.cs
src/EducPlatform/CursoContext.Application/: CursoContext.Application.csproj
src/EducPlatform/CursoContext.Application/Commands/CadastrarAula/: CadastrarAulaComando.cs  CadastrarAulaHandler.cs
src/EducPlatform/CursoContext.Application/Commands/CadastrarCurso/: CadastrarCursoComando.cs  CadastrarCursoHandler.cs
src/EducPlatform/CursoContext.Application/Commands/DeletarCurso/: DeletarCursoComando.cs  DeletarCursoHandler.cs
src/EducPlatform/CursoContext.Application/Commands/EditarCurso/: EditarCursoComando.cs  EditarCursoHandler.cs
src/EducPlatform/CursoContext.Application/Consumers/: VerificarCursoConsumer.cs
src/EducPlatform/CursoContext.Application/Dto/: CursoDto.cs  ListarCursosDto.cs  ObterCursoDto.cs
src/EducPlatform/CursoContext.Application/Queries/ListarCurso/: ListarCursosHandler.cs  ListarCursosQuery.cs
src/EducPlatform/CursoContext.Application/Queries/ObterCurso/: ObterCursoPorIdHandler.cs  ObterCursoPorIdQuery.cs
src/EducPlatform/CursoContext.Domain/: CursoContext.Domain.csproj
src/EducPlatform/CursoContext.Infraestructure/: CursoContext.Infrastructure.csproj
src/EducPlatform/CursoContext.Tests.Integration/: CursoContext.Tests.Integration.csproj
src/EducPlatform/CursoContext.Tests.Performance/: CadastrarCursoPerformanceTests.cs  CursoContext.Tests.Performance.csproj
src/EducPlatform/CursoContext.Tests.Shared/: CursoContext.Tests.Shared.csproj
src/EducPlatform/CursoContext.Tests.Unit/: CursoContext.Tests.Unit.csproj
src/EducPlatform/CursoContext.Tests.Unit/Cursos/: CadastrarAulaTests.cs  CadastrarCursoTestes.cs  DeletarCursoTestes.cs  EditarCursosTests.cs  ListarCursosTests.cs  ObterCursoTests.cs
src/EducPlatform/CursoContext.Tests.Unit/Fakes/: CursoRepositorioFake.cs
src/EducPlatform/EducPlatform.Api/: EducPlatform.Api.csproj  EducPlatform.Api.http  Program.cs  appsettings.json
src/EducPlatform/EducPlatform.Api/Controllers/: AdminController.cs  AlunoController.cs  ContaController.cs  CursosController.cs  PagamentoController.cs
src/EducPlatform/EducPlatform.Api/Dtos/: LoginResponse.cs  LoginUsuarioRequest.cs  RegistrarUsuarioRequest.cs
src/EducPlatform/EducPlatform.Api/Extensions/: AlunoDependencyInjection.cs  CursoDependencyInjection.cs  DatabaseInitializationExtensions.cs  DependencyInjectionExtensions.cs  PagamentoDependencyInjection.cs  RabbitMQInjection.cs
src/EducPlatform/EducPlatform.Api/Identity/: IdentityDbContext.cs  IdentitySeeder.cs  Usuario.cs
src/EducPlatform/EducPlatform.Api/Migrations/: 20250429050051_InitialIdentityMigration.Designer.cs  20250429050051_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
src/EducPlatform/EducPlatform.Api/Properties/: launchSettings.json
src/EducPlatform/PagamentoContext.Applicarion/: PagamentoContext.Applicarion.csproj
src/EducPlatform/PagamentoContext.Applicarion/Commands/: RealizarPagamentoComando.cs  RealizarPagamentoHandler.cs
src/EducPlatform/PagamentoContext.Infrastructure/: PagamentoContext.Infrastructure.csproj
src/EducPlatform/PagamentoContext.Infrastructure/Context/: IPagamentoUnityOfWork.cs  PagamentoContext.cs  UnitOfWork.cs
src/EducPlatform/PagamentoContext.Infrastructure/Mappings/: PagamentoMap.cs
src/EducPlatform/PagamentoContext.Infrastructure/Migrations/: 20250703020836_pagamentoInitial.Designer.cs  20250703020836_pagamentoInitial.cs  PagamentoDbContextModelSnapshot.cs
src/EducPlatform/PagamentoContext.Infrastructure/Repositories/: PagamentoRepository.cs
src/EducPlatform/PagamentoContext.Tests.Integration/: PagamentoContext.Tests.Integration.csproj
src/EducPlatform/PagamentoContext.Tests.Performance/: PagamentoContext.Tests.Performance.csproj  (+1 more)
(+110 files in other folders)
