<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoContext.Application\CursoContext.Application.csproj" />
    <ProjectReference Include="..\CursoContext.Domain\CursoContext.Domain.csproj" />
    <ProjectReference Include="..\CursoContext.Tests.Shared\CursoContext.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\MBA\MBA-ProjectThree\src\EducPlatform\CursoContext.Tests.Unit\Cursos\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\MBA\MBA-ProjectThree\src\EducPlatform\CursoContext.Tests.Unit\Cursos\.editorconfig" />
  </ItemGroup>

</Project>
