<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Queries\ListarCurso\" />
    <Folder Include="Queries\ObterCurso\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoContext.Domain\CursoContext.Domain.csproj" />
  </ItemGroup>

</Project>
